<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colorpallete.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Pallete</title>
</head>
<body>
    
    <div class="box">
         <div class="shade shade-color1 text-white">
            <span>003049</spanclass>
        </div>
         <div class="shade shade-color2 text-white">
            <span>d62828</spanclass>
        </div>
         <div class="shade shade-color3 text-black">
            <span>f77f00</spanclass>
        </div>
         <div class="shade shade-color4 text-black">
            <span>fcbf49</spanclass>
        </div>
         <div class="shade shade-color5 text-black">
            <span>bc6c25</spanclass>
        </div>
    </div>

</body>
</html>